[Application]
name=AISuite
version=2.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=aisuite:main
icon=app.ico

[Python]
version=3.7.5
bitness=64
format=bundled

[Include]
packages=ui
    dualline
    logic
    plugins
    standardlibs
    structures
    synpocluster
    volume



# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =   beautifulsoup4==4.8.1
                boto3==1.10.26
                botocore==1.13.26
                cycler==0.10.0
                docutils==0.15.2
                h5py==2.10.0
                jdcal==1.4.1
                jmespath==0.9.4
                javabridge==1.0.18
                et-xmlfile==1.0.1
                future==0.18.2
                openpyxl==3.0.1
                kiwisolver==1.1.0
                lxml==4.4.1
                matplotlib==3.1.2
                numpy==1.17.4
                opencv-python==4.1.2.30
                python-bioformats==1.5.2
                Pillow==6.2.1
                pyparsing==2.4.5
                PyQt5==5.13.2
                PyQt5-sip==12.7.0
                python-dateutil==2.8.0
                s3transfer==0.2.1
                six==1.13.0
                soupsieve==1.9.5
                urllib3==1.25.7

extra_wheel_sources= wheels
# Other files and folders that should be installed
